<!DOCYPE html>
<html>
<head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" type="text/css" href="jquery.mobile-1.2.1.min.css">
        <script src="jquery-1.8.3.min.js"></script>
        <script src="jquery.mobile-1.2.1.min.js"></script>
        <meta name="viewport" content="width-device-width, initial-scale=1, maximum-scale=1"/>
        <style type="text/css" media="screen">
                article img {

                max-width: 100%;
                min-width: 100%;
                }
                h1 {
                        color: silver;
                }
                article img {
                        max-width: 100%;
                        min-width: 100%;
                }
                .navp {
                        text-align: center;

                }
                span {
                        color: silver;
                }
                ul {
                        list-style: none;
                }
                a {
                        text-decoration: none;        
                }
        </style>
</head>
<body>
        <div data-role="page">
                <header data-role="header" data-position="fixed">
                        <h1>Attasiya Zarbhiya</h1>
                        <a href="index.html">Home</a>
                        <a href="info.html">Info</a>
                </header>
                <article>
                        <img src="page22.jpg" width="100%">
                </article>
                <footer data-role="footer" data-position="fixed">
                        <nav data-role="navbar">
                                <ul>
                                        <li><a href="page21.html">Previous Page</a></li>
                                        <li><a href="page23.html">Next Page</a></li>
                                </ul>
                        </nav>
                </footer>
        </div>


</body>
</html>